HTTPS_PORT=2053
HTTP_PORT=3000
SESSION_SECRET=

CA_ECC_LOCATION=
PRIVATE_KEY_LOCATION=
CERTIFICATE_LOCATION=

DB_HOST=127.0.0.1
DB_NAME=database_name
DB_USER=admin
DB_PASSWORD=123456

GMAIL_USER=user@gmail.com
GMAIL_PASSWORD=123456

